# FinancialSimulator

./: .gitignore  LICENSE  Readme.md  docker-compose.yml  package-lock.json  package.json
.claude/: settings.local.json
Backend/: .gitignore  FinancialSimualtor.sln  create_snapshot.py  package.json  test_fable.js
Backend/StrategyEngine/: DebugInterop.fs  StrategyEngine.Fable.fsproj  StrategyEngine.fsproj  Worker.fs
Backend/StrategyEngine.API/: Program.cs  StrategyEngine.API.csproj  StrategyEngine.API.http  appsettings.json
Backend/StrategyEngine.API/Controllers/: AiController.cs  AuthController.cs  DebugController.cs  DslController.cs  MarketDataController.cs  PaymentController.cs  ResultsController.cs  StrategiesController.cs
Backend/StrategyEngine.API/DTOs/: AiDtos.cs  AuthDtos.cs  MarketDataDtos.cs  SimulationDTOs.cs  StrategyDtos.cs
Backend/StrategyEngine.API/Data/: AppDbContext.cs
Backend/StrategyEngine.API/Data/Entities/: AssetCorrelation.cs  MarketTicker.cs  ModelParameter.cs  SimulationResult.cs  Strategy.cs  User.cs
Backend/StrategyEngine.API/Migrations/: 20251126132623_InitialCreate.Designer.cs  20251126132623_InitialCreate.cs  20251126200803_AddMarketDataTables.Designer.cs  20251126200803_AddMarketDataTables.cs  20251130170322_AddUserCreatedAt.Designer.cs  20251130170322_AddUserCreatedAt.cs  20251130194106_AddAssetCorrelations.Designer.cs  20251130194106_AddAssetCorrelations.cs  20251203124531_AddSimulationResults.Designer.cs  20251203124531_AddSimulationResults.cs  20251206194212_AddSubscriptionFields.Designer.cs  20251206194212_AddSubscriptionFields.cs  AppDbContextModelSnapshot.cs
Backend/StrategyEngine.API/Properties/: launchSettings.json
Backend/StrategyEngine.API/Services/: AiService.cs  AuthService.cs  DslDocumentation.cs  IMarketDataProvider.cs  JwtService.cs  MockMarketDataProvider.cs  SqlMarketDataProvider.cs  StrategyService.cs
Backend/StrategyEngine.Tests/: StrategyEngine.Tests.fsproj
Backend/StrategyEngine.Tests/Analytics/: AnalyticsTests.fs
Backend/StrategyEngine.Tests/Engine/: InterpreterTests_ControlFlow.fs  PortfolioQueriesTests.fs  ReconcilerTests.fs  RiskManagerTests.fs  SimulationEngineIntegrationTests.fs  TradeExecutorTests.fs
Backend/StrategyEngine.Tests/Interpreter/: InterpreterTests_Actions.fs  InterpreterTests_Expressions.fs  InterpreterTests_Integration.fs
Backend/StrategyEngine.Tests/Language/: ElaboratorTests.fs  LexerTests.fs  ParserTests.fs
Backend/StrategyEngine.Tests/Simulation/: FinancialMathTests.fs  IndicatorsTests.fs  PathGeneratorTests.fs  PricingModelsTests.fs  StochasticTests.fs
Backend/StrategyEngine/Analytics/: Aggregator.fs  AnalyticsTypes.fs  Metrics.fs
Backend/StrategyEngine/Engine/: EngineTypes.fs  Interpreter.fs  PortfolioQueries.fs  Reconciler.fs  RiskManager.fs  SimulationEngine.fs  StrategyEvaluator.fs  TradeExecutor.fs
Backend/StrategyEngine/Language/: AST.fs  Elaborator.fs  Lexer.fs  Parser.fs  Tokens.fs  Types.fs
Backend/StrategyEngine/Simulation/: FinancialMath.fs  HistoricSimulator.fs  Indicators.fs  PathGenerator.fs  PricingModels.fs  Stochastic.fs
DataPipeline/: correlations.py  db.py  fetcher.py  flatten.py  main.py  requirements.txt
DataPipeline/calibrator/: __init__.py  core.py
DataPipeline/calibrator/data/: __init__.py  loader.py  types.py
DataPipeline/calibrator/estimators/: __init__.py  base.py  bootstrap.py  garch.py  gbm.py  heston.py  regime.py
DataPipeline/calibrator/math/: statistics.py  volatility.py
DataPipeline/calibrator/output/: __init__.py  formatter.py
Frontend/: README.md  angular.json  package-lock.json  package.json  tailwind.config.js  tsconfig.app.json  tsconfig.json
Frontend/src/: fable-modules.d.ts  index.html  styles.scss
Frontend/src/app/: app.component.ts  app.config.ts  app.routes.ts
Frontend/src/app/core/guards/: auth.guard.ts  guest.guard.ts
Frontend/src/app/core/interceptors/: auth.interceptor.ts  mock-backend.interceptor.ts
Frontend/src/app/core/models/: index.ts  results.model.ts  simulation.model.ts  strategy.model.ts  user.model.ts
Frontend/src/app/core/services/: ai.service.ts  api.service.ts  auth.service.ts  dsl-validation.service.ts  export.service.ts  index.ts  notification.service.ts  payment.service.ts  permissions.service.ts  simulation-queue.service.ts  simulation.service.ts  strategy.service.ts  theme.service.ts
Frontend/src/app/features/auth/: auth.routes.ts
Frontend/src/app/features/auth/callback/: callback.component.ts
Frontend/src/app/features/dashboard/: dashboard.component.ts
Frontend/src/app/features/landing/: landing.component.ts
Frontend/src/app/features/results/: historic-results.component.ts  monte-carlo-results.component.ts  results.component.ts
Frontend/src/app/features/strategies/: strategies.routes.ts
Frontend/src/app/features/strategies/strategies-list/: strategies-list.component.ts
Frontend/src/app/features/strategy-builder/: strategy-builder.component.ts  strategy-builder.routes.ts
Frontend/src/app/features/strategy-builder/components/: historical-data-aligner.component.ts  historical-params.component.ts
Frontend/src/app/features/strategy-builder/simulation-progress-dialog/: simulation-progress-dialog.component.ts
Frontend/src/app/shared/components/: index.ts
Frontend/src/app/shared/pipes/: compact-currency.pipe.ts  duration.pipe.ts  index.ts
Frontend/src/app/workers/: simulation.worker.ts  validation.worker.ts
Frontend/src/assets/fable_build/: Worker.d.ts  Worker.js
Frontend/src/assets/fable_build/Analytics/: Aggregator.js  AnalyticsTypes.js  Metrics.js
Frontend/src/assets/fable_build/Engine/: EngineTypes.js  Interpreter.js  PortfolioQueries.js  Reconciler.js  RiskManager.js  SimulationEngine.js  StrategyEvaluator.js  TradeExecutor.js
Frontend/src/assets/fable_build/Language/: AST.js  Elaborator.js  Lexer.js  Parser.js  Tokens.js  Types.js
Frontend/src/assets/fable_build/Simulation/: FinancialMath.js  Indicators.js  PathGenerator.js  PricingModels.js  Stochastic.js
Frontend/src/environments/: environment.prod.ts  environment.ts
(+18 files in other folders)
